testpang-deploy:
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    bucketName: "f5game-test"
    bucketRegion: "ap-northeast-2"
  cloudfront:
    distributionId: "E2Q9W29AP66F5E"
    comment: "testpang deploy"
