mindpang-deploy:
  component: "./node_modules/@sls-next/serverless-component"
  inputs:
    bucketName: "f5game-mind"
    bucketRegion: "ap-northeast-2"
    cloudfront:
      distributionId: "E3O70SH0E4FXX5"
      comment: "mindpang deploy"
